<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>
  
<a href="index.html"><button>Back</button></a><br>
<option>Space science maths</option>
<a href="https://www.nasa.gov/audience/foreducators/topnav/materials/listbytype/Space_Math_I.html"><button class="button button1">space science maths</button></a>
<option>Adventure in space science maths</option>
<a href="https://www.nasa.gov/audience/foreducators/topnav/materials/listbytype/Adventures_in_SS_Mathematics.html"><button class="button button2">Adventure in Space science maths</button></a>

</body>
</html>